<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Captures d'écran - Gozen</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/gallery.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <h1>GOZEN</h1>
            </div>
            <ul class="nav-links">
                <li><a href="../index.html#accueil">Accueil</a></li>
                <li><a href="../index.html#fonctionnalites">Fonctionnalités</a></li>
                <li><a href="../index.html#tarifs">Tarifs</a></li>
                <li><a href="../index.html#telecharger">Télécharger</a></li>
                <li><a href="../index.html#contact">Contact</a></li>
            </ul>
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </nav>
    </header>

    <section class="page-header" style="padding-top: 150px; padding-bottom: 50px; text-align: center; background-color: var(--light-color);">
        <h1 style="font-size: 3rem; margin-bottom: 20px;">Découvrez Gozen en images</h1>
        <p style="font-size: 1.2rem; color: var(--gray-color); max-width: 800px; margin: 0 auto;">
            Explorez l'interface intuitive et les fonctionnalités de l'application Gozen à travers ces captures d'écran.
        </p>
    </section>

    <section class="app-showcase" style="padding: 80px 0; background-color: white;">
        <div class="container" style="max-width: 1200px; margin: 0 auto; padding: 0 20px;">
            <div class="phone-showcase" style="display: flex; justify-content: center; flex-wrap: wrap; gap: 50px;">
                <div class="phone-mockup floating" style="animation-delay: 0s;">
                    <div class="phone-notch"></div>
                    <div class="phone-screen">
                        <img src="../images/screen-login.png" alt="Écran de connexion Gozen" class="app-screen">
                    </div>
                </div>
                <div class="phone-mockup floating" style="animation-delay: 0.5s;">
                    <div class="phone-notch"></div>
                    <div class="phone-screen">
                        <img src="../images/screen-map.png" alt="Écran de carte Gozen" class="app-screen">
                    </div>
                </div>
                <div class="phone-mockup floating" style="animation-delay: 1s;">
                    <div class="phone-notch"></div>
                    <div class="phone-screen">
                        <img src="../images/screen-booking.png" alt="Écran de réservation Gozen" class="app-screen">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="app-features" style="padding: 80px 0; background-color: var(--light-color);">
        <div class="section-header">
            <h2>Fonctionnalités principales</h2>
            <p>Une interface intuitive pour une expérience utilisateur optimale</p>
        </div>

        <div class="app-gallery">
            <div class="gallery-item">
                <div class="phone-mockup" style="transform: scale(0.9);">
                    <div class="phone-notch"></div>
                    <div class="phone-screen">
                        <img src="../images/screen-login.png" alt="Connexion" class="app-screen">
                    </div>
                </div>
                <h3>Connexion simplifiée</h3>
                <p>Connectez-vous rapidement avec votre numéro de téléphone</p>
            </div>
            <div class="gallery-item">
                <div class="phone-mockup" style="transform: scale(0.9);">
                    <div class="phone-notch"></div>
                    <div class="phone-screen">
                        <img src="../images/screen-map.png" alt="Carte" class="app-screen">
                    </div>
                </div>
                <h3>Carte interactive</h3>
                <p>Visualisez les chauffeurs à proximité en temps réel</p>
            </div>
            <div class="gallery-item">
                <div class="phone-mockup" style="transform: scale(0.9);">
                    <div class="phone-notch"></div>
                    <div class="phone-screen">
                        <img src="../images/screen-booking.png" alt="Réservation" class="app-screen">
                    </div>
                </div>
                <h3>Réservation facile</h3>
                <p>Réservez votre trajet en quelques secondes</p>
            </div>
            <div class="gallery-item">
                <div class="phone-mockup" style="transform: scale(0.9);">
                    <div class="phone-notch"></div>
                    <div class="phone-screen">
                        <img src="../images/screen-confirmation.png" alt="Confirmation" class="app-screen">
                    </div>
                </div>
                <h3>Confirmation de course</h3>
                <p>Recevez les détails de votre chauffeur et du trajet</p>
            </div>
            <div class="gallery-item">
                <div class="phone-mockup" style="transform: scale(0.9);">
                    <div class="phone-notch"></div>
                    <div class="phone-screen">
                        <img src="../images/screen-tracking.png" alt="Suivi" class="app-screen">
                    </div>
                </div>
                <h3>Suivi en temps réel</h3>
                <p>Suivez votre trajet sur la carte en temps réel</p>
            </div>
            <div class="gallery-item">
                <div class="phone-mockup" style="transform: scale(0.9);">
                    <div class="phone-notch"></div>
                    <div class="phone-screen">
                        <img src="../images/screen-history.png" alt="Historique" class="app-screen">
                    </div>
                </div>
                <h3>Historique des trajets</h3>
                <p>Consultez vos trajets précédents et leurs détails</p>
            </div>
        </div>
    </section>

    <section class="app-flow" style="padding: 80px 0; background-color: white;">
        <div class="section-header">
            <h2>Flux d'utilisation</h2>
            <p>Découvrez comment utiliser Gozen en quelques étapes simples</p>
        </div>

        <div style="max-width: 1200px; margin: 0 auto; padding: 0 20px;">
            <div style="display: flex; justify-content: space-between; flex-wrap: wrap; margin-bottom: 50px;">
                <div style="flex: 1; min-width: 300px; padding: 20px;">
                    <h3 style="font-size: 1.5rem; margin-bottom: 15px; color: var(--primary-color);">1. Connexion</h3>
                    <p style="margin-bottom: 20px;">Ouvrez l'application et connectez-vous avec votre numéro de téléphone. Si vous êtes un nouvel utilisateur, créez un compte en quelques secondes.</p>
                    <div class="phone-mockup" style="transform: scale(0.8);">
                        <div class="phone-notch"></div>
                        <div class="phone-screen">
                            <img src="../images/screen-login.png" alt="Connexion" class="app-screen">
                        </div>
                    </div>
                </div>
                <div style="flex: 1; min-width: 300px; padding: 20px;">
                    <h3 style="font-size: 1.5rem; margin-bottom: 15px; color: var(--primary-color);">2. Sélection de destination</h3>
                    <p style="margin-bottom: 20px;">Sur l'écran principal, entrez votre destination. Votre position actuelle est automatiquement détectée comme point de départ.</p>
                    <div class="phone-mockup" style="transform: scale(0.8);">
                        <div class="phone-notch"></div>
                        <div class="phone-screen">
                            <img src="../images/screen-map.png" alt="Carte" class="app-screen">
                        </div>
                    </div>
                </div>
                <div style="flex: 1; min-width: 300px; padding: 20px;">
                    <h3 style="font-size: 1.5rem; margin-bottom: 15px; color: var(--primary-color);">3. Confirmation du trajet</h3>
                    <p style="margin-bottom: 20px;">Vérifiez les détails de votre trajet, y compris le prix estimé, la distance et la durée. Choisissez votre type de véhicule préféré.</p>
                    <div class="phone-mockup" style="transform: scale(0.8);">
                        <div class="phone-notch"></div>
                        <div class="phone-screen">
                            <img src="../images/screen-booking.png" alt="Réservation" class="app-screen">
                        </div>
                    </div>
                </div>
            </div>

            <div style="display: flex; justify-content: space-between; flex-wrap: wrap;">
                <div style="flex: 1; min-width: 300px; padding: 20px;">
                    <h3 style="font-size: 1.5rem; margin-bottom: 15px; color: var(--primary-color);">4. Attente du chauffeur</h3>
                    <p style="margin-bottom: 20px;">Une fois votre réservation confirmée, vous pouvez voir les détails de votre chauffeur et suivre son approche en temps réel sur la carte.</p>
                    <div class="phone-mockup" style="transform: scale(0.8);">
                        <div class="phone-notch"></div>
                        <div class="phone-screen">
                            <img src="../images/screen-confirmation.png" alt="Confirmation" class="app-screen">
                        </div>
                    </div>
                </div>
                <div style="flex: 1; min-width: 300px; padding: 20px;">
                    <h3 style="font-size: 1.5rem; margin-bottom: 15px; color: var(--primary-color);">5. Suivi du trajet</h3>
                    <p style="margin-bottom: 20px;">Pendant votre trajet, suivez votre progression sur la carte en temps réel. Vous pouvez voir l'itinéraire et le temps restant estimé.</p>
                    <div class="phone-mockup" style="transform: scale(0.8);">
                        <div class="phone-notch"></div>
                        <div class="phone-screen">
                            <img src="../images/screen-tracking.png" alt="Suivi" class="app-screen">
                        </div>
                    </div>
                </div>
                <div style="flex: 1; min-width: 300px; padding: 20px;">
                    <h3 style="font-size: 1.5rem; margin-bottom: 15px; color: var(--primary-color);">6. Fin du trajet</h3>
                    <p style="margin-bottom: 20px;">À la fin de votre trajet, payez en espèces et notez votre expérience. Vous pouvez consulter l'historique de vos trajets à tout moment.</p>
                    <div class="phone-mockup" style="transform: scale(0.8);">
                        <div class="phone-notch"></div>
                        <div class="phone-screen">
                            <img src="../images/screen-history.png" alt="Historique" class="app-screen">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="cta-section" style="background-color: var(--primary-color); color: white; text-align: center; padding: 80px 20px;">
        <h2 style="font-size: 2.5rem; margin-bottom: 20px;">Prêt à essayer Gozen?</h2>
        <p style="font-size: 1.2rem; margin-bottom: 30px; max-width: 800px; margin-left: auto; margin-right: auto;">
            Téléchargez l'application dès maintenant et profitez d'une nouvelle façon de vous déplacer à Bamako.
        </p>
        <a href="../index.html#telecharger" class="btn btn-secondary" style="background-color: white; color: var(--primary-color); border: none; font-size: 1.2rem; padding: 15px 30px;">
            Télécharger Gozen
        </a>
    </section>

    <footer>
        <div class="footer-content">
            <div class="footer-logo">
                <h2>GOZEN</h2>
                <p>Votre transport au Mali</p>
            </div>
            <div class="footer-links">
                <div class="footer-column">
                    <h3>Navigation</h3>
                    <ul>
                        <li><a href="../index.html#accueil">Accueil</a></li>
                        <li><a href="../index.html#fonctionnalites">Fonctionnalités</a></li>
                        <li><a href="../index.html#tarifs">Tarifs</a></li>
                        <li><a href="../index.html#telecharger">Télécharger</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Légal</h3>
                    <ul>
                        <li><a href="#">Conditions d'utilisation</a></li>
                        <li><a href="#">Politique de confidentialité</a></li>
                        <li><a href="#">Mentions légales</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Gozen. Tous droits réservés.</p>
        </div>
    </footer>

    <script src="../js/main.js"></script>
</body>
</html>
