<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonctionnalités - Gozen</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/responsive.css">
    <link rel="stylesheet" href="../css/gallery.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        .feature-detail {
            padding: 80px 0;
        }
        .feature-detail:nth-child(even) {
            background-color: var(--light-color);
        }
        .feature-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            gap: 50px;
            flex-wrap: wrap;
        }
        .feature-content {
            flex: 1;
            min-width: 300px;
        }
        .feature-content h2 {
            font-size: 2.5rem;
            margin-bottom: 20px;
            color: var(--dark-color);
        }
        .feature-content p {
            font-size: 1.1rem;
            color: var(--gray-color);
            margin-bottom: 20px;
        }
        .feature-list {
            margin: 30px 0;
        }
        .feature-list li {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }
        .feature-list li i {
            color: var(--primary-color);
            margin-right: 10px;
        }
        .feature-image {
            flex: 1;
            min-width: 300px;
            display: flex;
            justify-content: center;
        }
        .feature-image img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }
        @media screen and (max-width: 768px) {
            .feature-container {
                flex-direction: column;
            }
            .feature-detail:nth-child(odd) .feature-container {
                flex-direction: column-reverse;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <h1>GOZEN</h1>
            </div>
            <ul class="nav-links">
                <li><a href="../index.html#accueil">Accueil</a></li>
                <li><a href="../index.html#fonctionnalites">Fonctionnalités</a></li>
                <li><a href="../index.html#tarifs">Tarifs</a></li>
                <li><a href="../index.html#telecharger">Télécharger</a></li>
                <li><a href="../index.html#contact">Contact</a></li>
            </ul>
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </nav>
    </header>

    <section class="page-header" style="padding-top: 150px; padding-bottom: 50px; text-align: center; background-color: var(--light-color);">
        <h1 style="font-size: 3rem; margin-bottom: 20px;">Fonctionnalités de Gozen</h1>
        <p style="font-size: 1.2rem; color: var(--gray-color); max-width: 800px; margin: 0 auto;">
            Découvrez en détail toutes les fonctionnalités qui font de Gozen l'application de transport la plus simple et abordable au Mali.
        </p>
    </section>

    <section class="feature-detail">
        <div class="feature-container">
            <div class="feature-content">
                <h2>Géolocalisation en temps réel</h2>
                <p>
                    Gozen utilise la technologie de géolocalisation la plus avancée pour vous offrir une expérience de transport fluide et précise.
                </p>
                <p>
                    Notre système localise automatiquement votre position actuelle et vous montre les chauffeurs disponibles à proximité, vous permettant de voir exactement où ils se trouvent et combien de temps ils mettront pour vous rejoindre.
                </p>
                <ul class="feature-list">
                    <li><i class="fas fa-check-circle"></i> Localisation automatique de votre position</li>
                    <li><i class="fas fa-check-circle"></i> Visualisation des chauffeurs à proximité sur la carte</li>
                    <li><i class="fas fa-check-circle"></i> Estimation précise du temps d'arrivée</li>
                    <li><i class="fas fa-check-circle"></i> Suivi en temps réel de votre chauffeur</li>
                    <li><i class="fas fa-check-circle"></i> Optimisé pour fonctionner même avec une connexion 3G</li>
                </ul>
                <a href="../index.html#telecharger" class="btn btn-primary">Essayer maintenant</a>
            </div>
            <div class="feature-image">
                <img src="../images/geolocation-feature.png" alt="Géolocalisation en temps réel">
            </div>
        </div>
    </section>

    <section class="feature-detail">
        <div class="feature-container">
            <div class="feature-image">
                <img src="../images/pricing-feature.png" alt="Tarification transparente">
            </div>
            <div class="feature-content">
                <h2>Tarification transparente</h2>
                <p>
                    Avec Gozen, plus de surprises désagréables sur le prix de votre trajet. Notre système de tarification est entièrement transparent et vous permet de connaître le coût exact avant même de confirmer votre réservation.
                </p>
                <p>
                    Nos tarifs sont calculés en fonction de la distance, du temps estimé du trajet et du type de véhicule choisi, avec une formule simple et équitable pour tous.
                </p>
                <ul class="feature-list">
                    <li><i class="fas fa-check-circle"></i> Prix connu à l'avance</li>
                    <li><i class="fas fa-check-circle"></i> Pas de frais cachés</li>
                    <li><i class="fas fa-check-circle"></i> Tarifs adaptés au marché malien</li>
                    <li><i class="fas fa-check-circle"></i> Options économiques avec les motos</li>
                    <li><i class="fas fa-check-circle"></i> Estimation détaillée du coût (distance, temps, etc.)</li>
                </ul>
                <a href="../index.html#tarifs" class="btn btn-primary">Voir nos tarifs</a>
            </div>
        </div>
    </section>

    <section class="feature-detail">
        <div class="feature-container">
            <div class="feature-content">
                <h2>Réservation simple et rapide</h2>
                <p>
                    Gozen a été conçu pour rendre la réservation d'un transport aussi simple et rapide que possible. En quelques secondes, vous pouvez commander un véhicule et être pris en charge.
                </p>
                <p>
                    Notre interface intuitive vous guide à travers chaque étape du processus, de la sélection de votre destination à la confirmation de votre course.
                </p>
                <ul class="feature-list">
                    <li><i class="fas fa-check-circle"></i> Commande en 3 clics seulement</li>
                    <li><i class="fas fa-check-circle"></i> Interface simple et intuitive</li>
                    <li><i class="fas fa-check-circle"></i> Enregistrement de vos adresses favorites</li>
                    <li><i class="fas fa-check-circle"></i> Possibilité de planifier des courses à l'avance</li>
                    <li><i class="fas fa-check-circle"></i> Confirmation instantanée</li>
                </ul>
                <a href="../index.html#telecharger" class="btn btn-primary">Télécharger l'application</a>
            </div>
            <div class="feature-image">
                <img src="../images/booking-feature.png" alt="Réservation simple et rapide">
            </div>
        </div>
    </section>

    <section class="feature-detail">
        <div class="feature-container">
            <div class="feature-image">
                <img src="../images/payment-feature.png" alt="Options de paiement flexibles">
            </div>
            <div class="feature-content">
                <h2>Options de paiement flexibles</h2>
                <p>
                    Gozen s'adapte à vos préférences de paiement. Que vous préfériez payer en espèces ou utiliser les services de paiement mobile populaires au Mali, nous avons une solution pour vous.
                </p>
                <p>
                    Actuellement, le paiement en espèces est disponible, et nous travaillons activement à l'intégration des services de paiement mobile comme Orange Money et Moov Money pour les prochaines mises à jour.
                </p>
                <ul class="feature-list">
                    <li><i class="fas fa-check-circle"></i> Paiement en espèces</li>
                    <li><i class="fas fa-check-circle"></i> Intégration prochaine d'Orange Money</li>
                    <li><i class="fas fa-check-circle"></i> Intégration prochaine de Moov Money</li>
                    <li><i class="fas fa-check-circle"></i> Reçus électroniques pour chaque trajet</li>
                    <li><i class="fas fa-check-circle"></i> Historique complet de vos paiements</li>
                </ul>
                <a href="../index.html#contact" class="btn btn-primary">Nous contacter</a>
            </div>
        </div>
    </section>

    <section class="feature-detail">
        <div class="feature-container">
            <div class="feature-content">
                <h2>Suivi en temps réel</h2>
                <p>
                    Une fois votre réservation confirmée, Gozen vous permet de suivre votre chauffeur en temps réel sur la carte, vous donnant une visibilité complète sur son approche et votre trajet.
                </p>
                <p>
                    Cette fonctionnalité vous permet de vous préparer à l'arrivée de votre chauffeur et de suivre votre progression vers votre destination, pour une tranquillité d'esprit totale.
                </p>
                <ul class="feature-list">
                    <li><i class="fas fa-check-circle"></i> Visualisation du chauffeur sur la carte</li>
                    <li><i class="fas fa-check-circle"></i> Mise à jour en temps réel de la position</li>
                    <li><i class="fas fa-check-circle"></i> Estimation précise du temps d'arrivée</li>
                    <li><i class="fas fa-check-circle"></i> Suivi de l'itinéraire pendant le trajet</li>
                    <li><i class="fas fa-check-circle"></i> Notifications d'arrivée</li>
                </ul>
                <a href="../index.html#telecharger" class="btn btn-primary">Découvrir l'application</a>
            </div>
            <div class="feature-image">
                <img src="../images/tracking-feature.png" alt="Suivi en temps réel">
            </div>
        </div>
    </section>

    <section class="cta-section" style="background-color: var(--primary-color); color: white; text-align: center; padding: 80px 20px;">
        <h2 style="font-size: 2.5rem; margin-bottom: 20px;">Prêt à essayer Gozen?</h2>
        <p style="font-size: 1.2rem; margin-bottom: 30px; max-width: 800px; margin-left: auto; margin-right: auto;">
            Téléchargez l'application dès maintenant et profitez d'une nouvelle façon de vous déplacer à Bamako.
        </p>
        <a href="../index.html#telecharger" class="btn btn-secondary" style="background-color: white; color: var(--primary-color); border: none; font-size: 1.2rem; padding: 15px 30px;">
            Télécharger Gozen
        </a>
    </section>

    <footer>
        <div class="footer-content">
            <div class="footer-logo">
                <h2>GOZEN</h2>
                <p>Votre transport au Mali</p>
            </div>
            <div class="footer-links">
                <div class="footer-column">
                    <h3>Navigation</h3>
                    <ul>
                        <li><a href="../index.html#accueil">Accueil</a></li>
                        <li><a href="../index.html#fonctionnalites">Fonctionnalités</a></li>
                        <li><a href="../index.html#tarifs">Tarifs</a></li>
                        <li><a href="../index.html#telecharger">Télécharger</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Légal</h3>
                    <ul>
                        <li><a href="#">Conditions d'utilisation</a></li>
                        <li><a href="#">Politique de confidentialité</a></li>
                        <li><a href="#">Mentions légales</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Gozen. Tous droits réservés.</p>
        </div>
    </footer>

    <script src="../js/main.js"></script>
</body>
</html>
