/* Création d'une image de smartphone pour l'application */
.phone-mockup {
    position: relative;
    width: 300px;
    height: 600px;
    background-color: #111;
    border-radius: 36px;
    padding: 10px;
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.2);
    margin: 0 auto;
}

.phone-screen {
    width: 100%;
    height: 100%;
    background-color: #fff;
    border-radius: 30px;
    overflow: hidden;
    position: relative;
}

.app-screen {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.phone-notch {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 150px;
    height: 30px;
    background-color: #111;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    z-index: 10;
}

/* Galerie d'images */
.app-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    max-width: 1200px;
    margin: 50px auto;
    padding: 0 20px;
}

.gallery-item {
    flex: 0 0 300px;
    margin-bottom: 30px;
}

.gallery-item h3 {
    text-align: center;
    margin: 15px 0;
    font-size: 1.2rem;
    color: var(--dark-color);
}

.gallery-item p {
    text-align: center;
    color: var(--gray-color);
    font-size: 0.9rem;
}

/* Animation pour les téléphones */
@keyframes float {
    0% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-10px);
    }
    100% {
        transform: translateY(0px);
    }
}

.floating {
    animation: float 4s ease-in-out infinite;
}

/* Carrousel d'écrans */
.screen-carousel {
    position: relative;
    max-width: 1200px;
    margin: 50px auto;
    padding: 0 20px;
}

.carousel-container {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
    gap: 20px;
    padding: 20px 0;
}

.carousel-container::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

.carousel-container::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 10px;
}

.carousel-container::-webkit-scrollbar-track {
    background: transparent;
}

.carousel-item {
    flex: 0 0 300px;
    scroll-snap-align: start;
}

.carousel-nav {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
}

.carousel-nav button {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    border: none;
    background-color: #ddd;
    cursor: pointer;
    transition: all 0.3s ease;
}

.carousel-nav button.active {
    background-color: var(--primary-color);
    transform: scale(1.2);
}

/* Section de téléchargement avec téléphones */
.download-phones {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin: 50px auto;
    max-width: 1000px;
}

.phone-container {
    position: relative;
}

.phone-container:nth-child(1) {
    transform: rotate(-5deg);
}

.phone-container:nth-child(2) {
    transform: translateY(-20px);
}

.phone-container:nth-child(3) {
    transform: rotate(5deg);
}

@media screen and (max-width: 768px) {
    .download-phones {
        flex-direction: column;
        align-items: center;
    }
    
    .phone-container:nth-child(1),
    .phone-container:nth-child(3) {
        display: none;
    }
    
    .phone-container:nth-child(2) {
        transform: none;
    }
}
