<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gozen - Votre transport au Mali</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/gallery.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <h1>GOZEN</h1>
            </div>
            <ul class="nav-links">
                <li><a href="#accueil">Accueil</a></li>
                <li><a href="#fonctionnalites">Fonctionnalités</a></li>
                <li><a href="#tarifs">Tarifs</a></li>
                <li><a href="#telecharger">Télécharger</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </nav>
    </header>

    <section id="accueil" class="hero">
        <div class="hero-content">
            <h1>Déplacez-vous facilement à Bamako</h1>
            <p>Gozen est l'application de transport la plus simple et abordable au Mali</p>
            <div class="cta-buttons">
                <a href="#telecharger" class="btn btn-primary">Télécharger l'app</a>
                <a href="#fonctionnalites" class="btn btn-secondary">En savoir plus</a>
            </div>
        </div>
        <div class="hero-image">
            <img src="images/app-preview.png" alt="Aperçu de l'application Gozen">
        </div>
    </section>

    <section id="fonctionnalites" class="features">
        <div class="section-header">
            <h2>Fonctionnalités</h2>
            <p>Découvrez ce que Gozen peut faire pour vous</p>
        </div>
        <div class="features-grid">
            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-map-marker-alt"></i>
                </div>
                <h3>Géolocalisation en temps réel</h3>
                <p>Trouvez facilement des chauffeurs à proximité et suivez leur arrivée en temps réel</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-calculator"></i>
                </div>
                <h3>Prix transparents</h3>
                <p>Connaissez le prix exact de votre trajet avant de confirmer votre réservation</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-clock"></i>
                </div>
                <h3>Réservation rapide</h3>
                <p>Commandez un véhicule en quelques secondes et soyez pris en charge rapidement</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-money-bill-wave"></i>
                </div>
                <h3>Paiement facile</h3>
                <p>Payez en espèces ou utilisez les services de paiement mobile populaires au Mali</p>
            </div>
        </div>
    </section>

    <section id="comment-ca-marche" class="how-it-works">
        <div class="section-header">
            <h2>Comment ça marche</h2>
            <p>Utiliser Gozen est simple et rapide</p>
        </div>
        <div class="steps">
            <div class="step">
                <div class="step-number">1</div>
                <h3>Téléchargez l'application</h3>
                <p>Disponible sur Android et iOS</p>
            </div>
            <div class="step">
                <div class="step-number">2</div>
                <h3>Entrez votre destination</h3>
                <p>Indiquez où vous souhaitez aller</p>
            </div>
            <div class="step">
                <div class="step-number">3</div>
                <h3>Confirmez votre course</h3>
                <p>Vérifiez le prix et confirmez</p>
            </div>
            <div class="step">
                <div class="step-number">4</div>
                <h3>Profitez de votre trajet</h3>
                <p>Arrivez à destination en toute sécurité</p>
            </div>
        </div>
    </section>

    <section id="tarifs" class="pricing">
        <div class="section-header">
            <h2>Tarifs abordables</h2>
            <p>Des prix justes et transparents pour tous vos déplacements</p>
        </div>
        <div class="pricing-cards">
            <div class="pricing-card">
                <div class="pricing-header">
                    <h3>Standard</h3>
                    <p class="price">À partir de <span>1000 FCFA</span></p>
                </div>
                <ul class="pricing-features">
                    <li>Voiture confortable</li>
                    <li>4 places disponibles</li>
                    <li>Prix de base: 500 FCFA</li>
                    <li>200 FCFA par kilomètre</li>
                    <li>50 FCFA par minute</li>
                </ul>
                <a href="#telecharger" class="btn btn-primary">Réserver maintenant</a>
            </div>
            <div class="pricing-card">
                <div class="pricing-header">
                    <h3>Moto</h3>
                    <p class="price">À partir de <span>800 FCFA</span></p>
                </div>
                <ul class="pricing-features">
                    <li>Rapide et économique</li>
                    <li>1 place disponible</li>
                    <li>Prix de base: 400 FCFA</li>
                    <li>160 FCFA par kilomètre</li>
                    <li>40 FCFA par minute</li>
                </ul>
                <a href="#telecharger" class="btn btn-primary">Réserver maintenant</a>
            </div>
        </div>
    </section>

    <section id="telecharger" class="download">
        <div class="download-content">
            <h2>Téléchargez Gozen dès maintenant</h2>
            <p>Disponible sur Android et iOS</p>
            <div class="app-buttons">
                <a href="#" class="app-button">
                    <img src="images/google-play.png" alt="Google Play">
                </a>
                <a href="#" class="app-button">
                    <img src="images/app-store.png" alt="App Store">
                </a>
            </div>
        </div>
        <div class="download-image">
            <img src="images/app-screens.png" alt="Écrans de l'application Gozen">
        </div>
    </section>

    <section id="contact" class="contact">
        <div class="section-header">
            <h2>Contactez-nous</h2>
            <p>Des questions? Nous sommes là pour vous aider</p>
        </div>
        <div class="contact-container">
            <div class="contact-info">
                <div class="contact-item">
                    <i class="fas fa-map-marker-alt"></i>
                    <p>Bamako, Mali</p>
                </div>
                <div class="contact-item">
                    <i class="fas fa-phone"></i>
                    <p>+223 XX XX XX XX</p>
                </div>
                <div class="contact-item">
                    <i class="fas fa-envelope"></i>
                    <p>contact@gozen-mali.com</p>
                </div>
                <div class="social-media">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            <form class="contact-form">
                <input type="text" placeholder="Nom complet" required>
                <input type="email" placeholder="Email" required>
                <input type="tel" placeholder="Téléphone">
                <textarea placeholder="Message" required></textarea>
                <button type="submit" class="btn btn-primary">Envoyer</button>
            </form>
        </div>
    </section>

    <footer>
        <div class="footer-content">
            <div class="footer-logo">
                <h2>GOZEN</h2>
                <p>Votre transport au Mali</p>
            </div>
            <div class="footer-links">
                <div class="footer-column">
                    <h3>Navigation</h3>
                    <ul>
                        <li><a href="#accueil">Accueil</a></li>
                        <li><a href="#fonctionnalites">Fonctionnalités</a></li>
                        <li><a href="#tarifs">Tarifs</a></li>
                        <li><a href="#telecharger">Télécharger</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Légal</h3>
                    <ul>
                        <li><a href="#">Conditions d'utilisation</a></li>
                        <li><a href="#">Politique de confidentialité</a></li>
                        <li><a href="#">Mentions légales</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Gozen. Tous droits réservés.</p>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>
