/* Styles pour les images de remplacement */
.placeholder-image {
  background-color: #f0f0f0;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #999;
  font-size: 14px;
  border-radius: 8px;
  overflow: hidden;
  position: relative;
}

.placeholder-phone {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: linear-gradient(145deg, #f0f0f0, #e6e6e6);
}

.placeholder-phone::before {
  content: '\f3cd';
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
  font-size: 2rem;
  color: #FF6B00;
  margin-bottom: 10px;
}

.placeholder-phone::after {
  content: 'Gozen App';
  font-size: 1rem;
  color: #666;
}

/* Styles pour les images de fonctionnalités */
.feature-placeholder {
  width: 100%;
  height: 250px;
  background: linear-gradient(145deg, #f5f5f5, #e0e0e0);
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: #FF6B00;
}

.feature-placeholder i {
  font-size: 3rem;
  margin-bottom: 15px;
}

.feature-placeholder span {
  font-size: 1rem;
  color: #666;
}

/* Animation pour les placeholders */
@keyframes pulse {
  0% {
    opacity: 0.6;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0.6;
  }
}

.animated-placeholder {
  animation: pulse 2s infinite ease-in-out;
}
