/* Optimisations pour le responsive design */

/* Variables pour les points de rupture */
:root {
  --breakpoint-xs: 480px;
  --breakpoint-sm: 768px;
  --breakpoint-md: 992px;
  --breakpoint-lg: 1200px;
}

/* Ajustements généraux pour mobile */
@media screen and (max-width: 768px) {
  html {
    font-size: 14px;
  }
  
  section {
    padding: 60px 0;
  }
  
  .section-header h2 {
    font-size: 2rem;
  }
  
  .btn {
    padding: 10px 20px;
  }
}

/* Ajustements spécifiques pour très petits écrans */
@media screen and (max-width: 480px) {
  html {
    font-size: 12px;
  }
  
  .hero-content h1 {
    font-size: 2rem;
  }
  
  .cta-buttons {
    flex-direction: column;
    align-items: center;
  }
  
  .cta-buttons .btn {
    width: 100%;
    margin-bottom: 10px;
  }
  
  .feature-card {
    padding: 20px;
  }
  
  .pricing-card {
    padding: 20px;
  }
  
  .contact-form button {
    width: 100%;
  }
}

/* Optimisations pour la navigation mobile */
@media screen and (max-width: 768px) {
  .nav-links {
    position: fixed;
    right: 0;
    height: 100vh;
    top: 0;
    background-color: var(--white-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 70%;
    transform: translateX(100%);
    transition: transform 0.5s ease-in;
    box-shadow: -5px 0 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
  }
  
  .nav-links li {
    margin: 20px 0;
  }
  
  .burger {
    display: block;
    z-index: 1001;
  }
  
  .nav-active {
    transform: translateX(0%);
  }
}

/* Optimisations pour les sections de fonctionnalités */
@media screen and (max-width: 992px) {
  .features-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .steps {
    flex-direction: column;
    align-items: center;
  }
  
  .step {
    width: 100%;
    max-width: 400px;
    margin-bottom: 30px;
  }
  
  .step:not(:last-child)::after,
  .step:not(:first-child)::before {
    display: none;
  }
  
  .feature-container {
    flex-direction: column;
  }
  
  .feature-detail:nth-child(odd) .feature-container {
    flex-direction: column-reverse;
  }
  
  .feature-content, .feature-image {
    width: 100%;
  }
}

@media screen and (max-width: 768px) {
  .features-grid {
    grid-template-columns: 1fr;
  }
  
  .pricing-cards {
    flex-direction: column;
    align-items: center;
  }
  
  .pricing-card {
    width: 100%;
    max-width: 400px;
    margin-bottom: 30px;
  }
  
  .contact-container {
    flex-direction: column;
  }
  
  .contact-info, .contact-form {
    width: 100%;
  }
  
  .footer-content {
    flex-direction: column;
    text-align: center;
  }
  
  .footer-logo {
    margin-bottom: 30px;
  }
  
  .footer-links {
    justify-content: center;
  }
}

/* Optimisations pour les galeries d'images */
@media screen and (max-width: 992px) {
  .phone-showcase {
    flex-wrap: wrap;
  }
  
  .phone-mockup {
    margin-bottom: 30px;
  }
  
  .app-gallery {
    justify-content: center;
  }
  
  .gallery-item {
    flex: 0 0 45%;
  }
}

@media screen and (max-width: 768px) {
  .gallery-item {
    flex: 0 0 100%;
    max-width: 350px;
  }
  
  .app-flow .phone-mockup {
    transform: scale(0.7) !important;
  }
}

/* Optimisations pour les images et médias */
@media screen and (max-width: 768px) {
  .hero-image {
    display: none;
  }
  
  .hero-content {
    text-align: center;
    max-width: 100%;
  }
  
  .download-image {
    display: none;
  }
  
  .download-content {
    text-align: center;
    max-width: 100%;
  }
  
  .app-buttons {
    justify-content: center;
  }
}

/* Optimisations pour les formulaires */
@media screen and (max-width: 768px) {
  .contact-form input,
  .contact-form textarea {
    font-size: 16px; /* Évite le zoom sur mobile lors de la sélection des champs */
  }
}

/* Optimisations pour l'accessibilité tactile */
@media screen and (max-width: 768px) {
  .btn, 
  .nav-links a,
  .social-media a,
  .app-button,
  .footer-column ul li a {
    padding: 12px; /* Augmente la zone tactile */
    min-height: 44px; /* Hauteur minimale recommandée pour les éléments tactiles */
    display: inline-flex;
    align-items: center;
    justify-content: center;
  }
  
  .burger div {
    height: 4px; /* Lignes plus épaisses pour le menu burger */
    margin: 6px;
  }
}

/* Optimisations pour les performances */
@media screen and (max-width: 768px) {
  .floating {
    animation: none; /* Désactive les animations sur mobile pour améliorer les performances */
  }
}

/* Ajustements pour les tablettes en orientation portrait */
@media screen and (min-width: 768px) and (max-width: 992px) and (orientation: portrait) {
  .hero {
    flex-direction: column;
    text-align: center;
  }
  
  .hero-content {
    margin-bottom: 40px;
  }
  
  .hero-image {
    display: block;
  }
  
  .cta-buttons {
    justify-content: center;
  }
}

/* Ajustements pour les grands écrans */
@media screen and (min-width: 1400px) {
  .container, 
  .feature-container,
  .app-gallery,
  .pricing-cards,
  .contact-container,
  .footer-content {
    max-width: 1320px;
  }
  
  .hero-content h1 {
    font-size: 4rem;
  }
  
  .section-header h2 {
    font-size: 3rem;
  }
}

/* Optimisations pour l'impression */
@media print {
  header, 
  footer, 
  .cta-section,
  .contact-form,
  .app-buttons,
  .burger {
    display: none;
  }
  
  body {
    font-size: 12pt;
    line-height: 1.5;
    color: #000;
    background: #fff;
  }
  
  a {
    text-decoration: underline;
    color: #000;
  }
  
  .container, 
  .feature-container,
  .pricing-cards {
    width: 100%;
    max-width: 100%;
  }
  
  .phone-mockup {
    page-break-inside: avoid;
  }
  
  .section-header h2 {
    font-size: 18pt;
  }
  
  .hero-content h1 {
    font-size: 24pt;
  }
}
