/* Styles généraux */
:root {
  --primary-color: #FF6B00;
  --secondary-color: #4285F4;
  --dark-color: #333333;
  --light-color: #F5F5F5;
  --white-color: #FFFFFF;
  --gray-color: #666666;
  --success-color: #4CAF50;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  line-height: 1.6;
  color: var(--dark-color);
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}

.btn {
  display: inline-block;
  padding: 12px 24px;
  border-radius: 30px;
  font-weight: 600;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-primary {
  background-color: var(--primary-color);
  color: var(--white-color);
}

.btn-primary:hover {
  background-color: #e05a00;
  transform: translateY(-2px);
}

.btn-secondary {
  background-color: transparent;
  color: var(--primary-color);
  border: 2px solid var(--primary-color);
}

.btn-secondary:hover {
  background-color: rgba(255, 107, 0, 0.1);
  transform: translateY(-2px);
}

.section-header {
  text-align: center;
  margin-bottom: 60px;
}

.section-header h2 {
  font-size: 2.5rem;
  margin-bottom: 15px;
  color: var(--dark-color);
}

.section-header p {
  font-size: 1.2rem;
  color: var(--gray-color);
  max-width: 600px;
  margin: 0 auto;
}

section {
  padding: 100px 0;
}

/* Navigation */
header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  background-color: var(--white-color);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 5%;
  max-width: 1400px;
  margin: 0 auto;
}

.logo h1 {
  color: var(--primary-color);
  font-size: 2rem;
  font-weight: 800;
}

.nav-links {
  display: flex;
  justify-content: space-around;
  width: 50%;
}

.nav-links li {
  position: relative;
}

.nav-links a {
  color: var(--dark-color);
  font-weight: 600;
  transition: all 0.3s ease;
}

.nav-links a:hover {
  color: var(--primary-color);
}

.nav-links a::after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  background-color: var(--primary-color);
  left: 0;
  bottom: -5px;
  transition: width 0.3s ease;
}

.nav-links a:hover::after {
  width: 100%;
}

.burger {
  display: none;
  cursor: pointer;
}

.burger div {
  width: 25px;
  height: 3px;
  background-color: var(--dark-color);
  margin: 5px;
  transition: all 0.3s ease;
}

/* Hero Section */
.hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 150px 5% 100px;
  background: linear-gradient(135deg, #fff 0%, #f5f5f5 100%);
  min-height: 100vh;
}

.hero-content {
  flex: 1;
  max-width: 600px;
}

.hero-content h1 {
  font-size: 3.5rem;
  margin-bottom: 20px;
  color: var(--dark-color);
  line-height: 1.2;
}

.hero-content p {
  font-size: 1.2rem;
  margin-bottom: 30px;
  color: var(--gray-color);
}

.cta-buttons {
  display: flex;
  gap: 15px;
}

.hero-image {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-image img {
  max-width: 100%;
  height: auto;
  border-radius: 20px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

/* Features Section */
.features {
  background-color: var(--white-color);
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.feature-card {
  background-color: var(--white-color);
  border-radius: 10px;
  padding: 30px;
  text-align: center;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
}

.feature-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
}

.feature-icon {
  font-size: 2.5rem;
  color: var(--primary-color);
  margin-bottom: 20px;
}

.feature-card h3 {
  font-size: 1.5rem;
  margin-bottom: 15px;
  color: var(--dark-color);
}

.feature-card p {
  color: var(--gray-color);
}

/* How It Works Section */
.how-it-works {
  background-color: var(--light-color);
}

.steps {
  display: flex;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  flex-wrap: wrap;
}

.step {
  flex: 1;
  min-width: 200px;
  text-align: center;
  padding: 20px;
  position: relative;
}

.step:not(:last-child)::after {
  content: '';
  position: absolute;
  top: 50px;
  right: 0;
  width: 50%;
  height: 2px;
  background-color: var(--primary-color);
}

.step:not(:first-child)::before {
  content: '';
  position: absolute;
  top: 50px;
  left: 0;
  width: 50%;
  height: 2px;
  background-color: var(--primary-color);
}

.step-number {
  width: 60px;
  height: 60px;
  background-color: var(--primary-color);
  color: var(--white-color);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  font-weight: bold;
  margin: 0 auto 20px;
  position: relative;
  z-index: 1;
}

.step h3 {
  font-size: 1.3rem;
  margin-bottom: 10px;
  color: var(--dark-color);
}

.step p {
  color: var(--gray-color);
}

/* Pricing Section */
.pricing {
  background-color: var(--white-color);
}

.pricing-cards {
  display: flex;
  justify-content: center;
  gap: 30px;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  flex-wrap: wrap;
}

.pricing-card {
  background-color: var(--white-color);
  border-radius: 10px;
  padding: 40px 30px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
  flex: 1;
  min-width: 300px;
  max-width: 400px;
  transition: all 0.3s ease;
}

.pricing-card:hover {
  transform: scale(1.05);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
}

.pricing-header {
  text-align: center;
  margin-bottom: 30px;
}

.pricing-header h3 {
  font-size: 1.8rem;
  color: var(--dark-color);
  margin-bottom: 15px;
}

.price {
  font-size: 1.2rem;
  color: var(--gray-color);
}

.price span {
  font-size: 1.8rem;
  font-weight: bold;
  color: var(--primary-color);
}

.pricing-features {
  margin-bottom: 30px;
}

.pricing-features li {
  padding: 10px 0;
  border-bottom: 1px solid #eee;
  color: var(--gray-color);
}

.pricing-features li:last-child {
  border-bottom: none;
}

.pricing-card .btn {
  width: 100%;
}

/* Download Section */
.download {
  background: linear-gradient(135deg, var(--primary-color) 0%, #ff9d4d 100%);
  color: var(--white-color);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 100px 5%;
}

.download-content {
  flex: 1;
  max-width: 500px;
}

.download-content h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.download-content p {
  font-size: 1.2rem;
  margin-bottom: 30px;
  opacity: 0.9;
}

.app-buttons {
  display: flex;
  gap: 20px;
}

.app-button img {
  height: 50px;
  transition: transform 0.3s ease;
}

.app-button:hover img {
  transform: scale(1.05);
}

.download-image {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.download-image img {
  max-width: 100%;
  height: auto;
}

/* Contact Section */
.contact {
  background-color: var(--light-color);
}

.contact-container {
  display: flex;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  gap: 50px;
  flex-wrap: wrap;
}

.contact-info {
  flex: 1;
  min-width: 300px;
}

.contact-item {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}

.contact-item i {
  font-size: 1.5rem;
  color: var(--primary-color);
  margin-right: 15px;
}

.social-media {
  display: flex;
  gap: 15px;
  margin-top: 30px;
}

.social-media a {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--primary-color);
  color: var(--white-color);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s ease;
}

.social-media a:hover {
  transform: translateY(-5px);
  background-color: var(--dark-color);
}

.contact-form {
  flex: 2;
  min-width: 300px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.contact-form input,
.contact-form textarea {
  padding: 15px;
  border-radius: 5px;
  border: 1px solid #ddd;
  font-size: 1rem;
}

.contact-form textarea {
  min-height: 150px;
  resize: vertical;
}

.contact-form button {
  align-self: flex-start;
}

/* Footer */
footer {
  background-color: var(--dark-color);
  color: var(--white-color);
  padding: 70px 5% 20px;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
  flex-wrap: wrap;
  gap: 40px;
  margin-bottom: 50px;
}

.footer-logo h2 {
  font-size: 2rem;
  margin-bottom: 10px;
  color: var(--primary-color);
}

.footer-logo p {
  opacity: 0.7;
}

.footer-links {
  display: flex;
  gap: 60px;
  flex-wrap: wrap;
}

.footer-column h3 {
  font-size: 1.2rem;
  margin-bottom: 20px;
  color: var(--white-color);
}

.footer-column ul li {
  margin-bottom: 10px;
}

.footer-column ul li a {
  color: #aaa;
  transition: color 0.3s ease;
}

.footer-column ul li a:hover {
  color: var(--primary-color);
}

.footer-bottom {
  text-align: center;
  padding-top: 20px;
  border-top: 1px solid #444;
}

.footer-bottom p {
  opacity: 0.7;
}

/* Responsive Design */
@media screen and (max-width: 1024px) {
  .nav-links {
    width: 60%;
  }
}

@media screen and (max-width: 768px) {
  body {
    overflow-x: hidden;
  }
  
  .nav-links {
    position: absolute;
    right: 0;
    height: 92vh;
    top: 8vh;
    background-color: var(--white-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    transform: translateX(100%);
    transition: transform 0.5s ease-in;
    box-shadow: -5px 0 10px rgba(0, 0, 0, 0.1);
    z-index: 1;
  }
  
  .nav-links li {
    opacity: 0;
  }
  
  .burger {
    display: block;
  }
  
  .hero {
    flex-direction: column;
    text-align: center;
    padding-top: 120px;
  }
  
  .hero-content {
    margin-bottom: 50px;
  }
  
  .cta-buttons {
    justify-content: center;
  }
  
  .step:not(:last-child)::after,
  .step:not(:first-child)::before {
    display: none;
  }
  
  .download {
    flex-direction: column;
    text-align: center;
  }
  
  .download-content {
    margin-bottom: 50px;
  }
  
  .app-buttons {
    justify-content: center;
  }
}

@media screen and (max-width: 480px) {
  .hero-content h1 {
    font-size: 2.5rem;
  }
  
  .section-header h2 {
    font-size: 2rem;
  }
  
  .pricing-card {
    min-width: 100%;
  }
  
  .app-buttons {
    flex-direction: column;
    align-items: center;
  }
}

/* Navigation Animation */
.nav-active {
  transform: translateX(0%);
}

@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.toggle .line1 {
  transform: rotate(-45deg) translate(-5px, 6px);
}

.toggle .line2 {
  opacity: 0;
}

.toggle .line3 {
  transform: rotate(45deg) translate(-5px, -6px);
}
